[CheckInputs]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output

[PrepareInputs]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output

[GenerateCloudmask]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False

[GenerateCloudShadowMask]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False

[MergeOutputMasks]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False

[ReprojectFiles]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
reproject=True
reprojectionEPSG=EPSG:27700

[GenerateMetadata]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
reproject=True
reprojectionEPSG=EPSG:27700

[RunQualityChecks]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
reproject=True
reprojectionEPSG=EPSG:27700

[CleanupTemporaryFiles]
stateFolder = /workflow/state
tempFolder = /workflow/temp
outputFolder = /workflow/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
reproject=True
reprojectionEPSG=EPSG:27700