[CheckInputs]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output

[PrepareInputs]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output

[GenerateCloudmask]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False

[GenerateCloudShadowMask]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False

[BufferMasks]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDistance=100

[MergeOutputMasks]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDistance=100

[ReprojectFiles]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDistance=100
reproject=True
reprojectionEPSG=27700

[GenerateMetadata]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDistance=100
reproject=True
reprojectionEPSG=27700

[RunQualityChecks]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDistance=100
reproject=True
reprojectionEPSG=27700

[CleanupTemporaryFiles]
stateFolder = /working/data/state
workingFolder = /working/data/work
outputFolder = /working/data/output
cloudDetectorThreshold = 0.6
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
keepIntermediates=False
keepInputFiles=False
bufferData=True
bufferDistance=100
reproject=True
reprojectionEPSG=27700