[CheckInputs]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output

[PrepareInputs]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output

[GenerateCloudmask]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False

[GenerateCloudShadowMask]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False

[BufferMasks]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDist=100

[MergeOutputMasks]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDist=100

[ReprojectFiles]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDist=100
reproject=True
reprojectionEPSG=27700

[GenerateMetadata]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDist=100
reproject=True
reprojectionEPSG=27700

[RunQualityChecks]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDist=100
reproject=True
reprojectionEPSG=27700

[CleanupTemporaryFiles]
stateFolder = /working/data/state
tempFolder = /working/data/temp
outputFolder = /working/data/output
cloudDetectorThreshold = 0.4
cloudDetectorAverageOver = 4
cloudDetectorDilationSize = 2
cloudDetectorAllBands = False
bufferData=True
bufferDist=100
reproject=True
reprojectionEPSG=27700